# Environment variables.

# You an ignore iOS/Android variables if you are not using the platform.
# Zegocloud API for calls is also optional.
# Firebase variables are required.

# Firebase (required)
FIREBASE_PROJECT_ID = projectId
FIREBASE_MESSAGING_SENDER_ID = senderId
FIREBASE_STORAGE_BUCKET = storageBucket
# Zegocloud API (optional)
ZEGOCLOUD_APP_ID = 123
ZEGOCLOUD_APP_SIGN = abc
# Android (optional*)
FIREBASE_ANDROID_API_KEY = androidApiKey
FIREBASE_ANDROID_APP_ID = androidAppId
# iOS (optional*)
FIREBASE_IOS_API_KEY = iosApiKey
FIREBASE_IOS_APP_ID = iosAppId
FIREBASE_IOS_CLIENT_ID = iosClientId
FIREBASE_IOS_BUNDLE_ID = iosBundleId